{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 5.023948878140268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264494438492198,
        "y": 4.97496451153819
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.120041509697854,
        "y": 3.3956454918032786
      },
      "prevControl": {
        "x": 4.135758196721311,
        "y": 3.3716700819672125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 30.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}